.home {
  @media screen and (max-width:500px){
    text-align:center;
    align-items:center;
    justify-content:center;
  }
    .header{
      flex:1;
      display:flex;
      flex-direction:column;
      grid-gap:20px;
            figure{
                display:flex;
                flex-direction:column;
                justify-content:space-between;
                border-bottom:dashed @navigation-border;
                padding-bottom: 3%;
                  img{
                    display:block;
                    margin-bottom:1.5%;
                  }
                  figcaption{
                    display:flex;
                    justify-content:flex-start;
                    align-items:center;
                    font-size:3rem;
                    font-family: 'Indie Flower', cursive;
                  }

                  p{
                    display:flex;
                    justify-content:flex-start;
                    align-items:center;
                  }
            } 
    }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and (max-width:500px) {
      flex:2;
      width:100%;
      flex-direction:column;
      flex-wrap: nowrap;
      margin:0px;
      text-align:center;
    align-items:center;
    justify-content:flex-start;
    text-align:left;
      .text-content {
        width: 100%;
        padding-right: 0%;
        display:table-cell;
        flex-direction:column;
        height:10%;
              h1{
                font-size:3rem;
              }
              p{
                flex:1;
                display:flex;
                width: 300px;
                text-align:center;
                margin-left:-70px;
              }
      }
        .img-content{
          width: 100%;

              
        }
        
  }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media screen and (max-width:500px){
        width:100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    @media screen and (max-width:500px) {
      width:100%;
      flex-direction:column-reverse;
      flex-wrap: nowrap;
      margin:0px;
      text-align:center;
    align-items:center;
    justify-content:flex-start;
  
  }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width:500px) {
      width:100%;
      flex-direction:column;
      flex-wrap: nowrap;
      margin:0px;
      text-align:center;
    align-items:flex-start;
    justify-content:flex-start;
    
  }
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media screen and (max-width:500px){
        width:100%;
      }
        .btn_{

          @media screen and (max-width:500px){
            
          }
          .btn_();
              .btn{
                .btn();
              }
        }
    }
  }
}// home