// Mixins in here

.btn_(){
    display:flex;
    justify-content:center;
    align-items:center;

    @media screen and (max-width:500px) {
                align-items:flex-start;
                padding:0% 15%;
    }
    
}

.btn(){
    border-radius:20px;
    background-color: @eastern-blue;
    padding:5px 30px;
    color:#fff;
    font-weight:bolder;

        @media screen and (max-width:500px) {
                        width:100%;
                        padding:8px 30px;
        }


        @media screen and  (max-width:1300px) and (min-width:700px)
            and (max-height:1300px) and (min-height:700px) {
                width:100%;
                padding:8px 30px;
                text-align:center;
        }
}